[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "192.168.1.2"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "visitindonesia"


; General Bootstap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resource.modules[]=""

resources.layout.layout = "two-column"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

; Plugin
autoloaderNamespaces[] = "Plugin_"
resources.frontController.plugins.CheckHasAcess = "Budpar_Controller_Plugin_AccessPlugin"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1