[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
resources.session.save_path = APPLICATION_PATH "/../data/session"

resources.multidb.read.adapter = "pdo_mysql"
resources.multidb.read.host = "localhost"
resources.multidb.read.username = "root"
resources.multidb.read.password = "Sangkuriang@Sampurna9"
resources.multidb.read.dbname = "deerawan_lamanbudaya"
resources.multidb.read.charset = "utf8"

resources.multidb.write.adapter = "pdo_mysql"
resources.multidb.write.host = "localhost"
resources.multidb.write.username = "root"
resources.multidb.write.password = "Sangkuriang@Sampurna9"
resources.multidb.write.dbname = "deerawan_lamanbudaya"
resources.multidb.write.charset = "utf8"

; General Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resource.modules[]=""

resources.layout.layout = "two-column"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"


; Cache
resources.cache.frontEnd = core
resources.cache.backEnd = file
resources.cache.frontEndOptions.lifetime = 3600
resources.cache.frontEndOptions.automatic_serialization = true
resources.cache.backEndOptions.lifetime = null
resources.cache.backEndOptions.cache_dir = APPLICATION_PATH "/../data/cache"
pluginPaths.Budpar_Application_Resource   = APPLICATION_PATH "/../library/Budpar/Application/Resource"

; Plugin
;autoloaderNamespaces[] = "Plugin_"
autoloaderNamespaces[] = "Lamanbudaya"

;esources.frontController.plugins.CheckHasAcess = "Budpar_Controller_Plugin_AccessPlugin"
resources.frontController.plugins.Language = "Budpar_Controller_Plugin_Language"
resources.frontController.plugins.ManageAccess = "Budpar_Controller_Plugin_LoginPlugin"
resources.frontController.plugins.Resources = "Budpar_Controller_Plugin_Resources"

resources.frontController.plugins.Error = "Budpar_Controller_Plugin_ErrorControllerSelector"



[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.read.adapter = "pdo_mysql"
resources.multidb.read.host = "localhost"
resources.multidb.read.username = "salution_root"
resources.multidb.read.password = "mains4lut10nmain"
resources.multidb.read.dbname = "salution_lamanbudayastaging"
resources.multidb.read.charset = "utf8"

resources.multidb.write.adapter = "pdo_mysql"
resources.multidb.write.host = "localhost"
resources.multidb.write.username = "salution_root"
resources.multidb.write.password = "mains4lut10nmain"
resources.multidb.write.dbname = "salution_lamanbudayastaging"
resources.multidb.write.charset = "utf8"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.read.adapter = "pdo_mysql"
resources.multidb.read.host = "localhost"
resources.multidb.read.username = "root"
resources.multidb.read.password = "Sangkuriang@Sampurna9"
resources.multidb.read.dbname = "deerawan_lamanbudaya"
resources.multidb.read.charset = "utf8"

resources.multidb.write.adapter = "pdo_mysql"
resources.multidb.write.host = "localhost"
resources.multidb.write.username = "root"
resources.multidb.write.password = "Sangkuriang@Sampurna9"
resources.multidb.write.dbname = "deerawan_lamanbudaya"
resources.multidb.write.charset = "utf8"

[testing : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1